# PandaTv

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/pandatv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/pandatv/: AvatarImageView.java  CropPhotoUtil.java  ImageUtils.java  MainActivity.java  MainActivity2.java  PersonalActivity.java  PlayViedoActivity.java  StartActivity.java  SuccessActivity.java  UpdateInfo.java  WelcomeActivity.java
app/src/main/java/com/example/administrator/pandatv/app/: App.java
app/src/main/java/com/example/administrator/pandatv/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/administrator/pandatv/config/: CleanMessageUtil.java  Url.java
app/src/main/java/com/example/administrator/pandatv/config/adapter/: StartViewPagerAdapter.java
app/src/main/java/com/example/administrator/pandatv/config/crash/: AppManager.java  CrashHandler.java
app/src/main/java/com/example/administrator/pandatv/db/: MyHepler.java  MyManger.java
app/src/main/java/com/example/administrator/pandatv/model/biz/: BaseModel.java  IPlayVideoModel.java  IShouJiRegisterModel.java  PlayVideModel.java
app/src/main/java/com/example/administrator/pandatv/model/biz/chinaModel/: ChinaLiveModel.java  EmailImp.java  EmailModel.java  IChinaLiveModel.java
app/src/main/java/com/example/administrator/pandatv/model/biz/ggVideoModel/: GGVideoModel.java  IGGVideoModel.java
app/src/main/java/com/example/administrator/pandatv/model/biz/homeModel/: HomeModel.java  IHomeModel.java
app/src/main/java/com/example/administrator/pandatv/model/biz/myselfIntentModel/: IMyselfIntentModel.java  MyselfIntentModel.java
app/src/main/java/com/example/administrator/pandatv/model/biz/pandaLiveModel/: IPandaLiveModel.java  PandaLiveModel.java
app/src/main/java/com/example/administrator/pandatv/model/entity/: GGBean.java  HomeBean.java  LiveBDLBean.java  LiveFHGCBean.java  LivechinaTSBean.java  LivechinaTabBean.java  PandLiveTitleBean.java  PandaLiveBean.java  PandaLiveMoreBean.java  PandaLiveSplendidBean.java  PandaObserverBean.java  PandaObserverFirstItemBean.java  PlayVideoBean.java
app/src/main/java/com/example/administrator/pandatv/model/util/: ACache.java  IShowDialogUtils.java  MainFragmentBuild.java  MyReiver.java  ShowDialogUtils.java  ShowPopuUtils.java
app/src/main/java/com/example/administrator/pandatv/module/: UpdateInfo.java
app/src/main/java/com/example/administrator/pandatv/module/chinaLive/: ChinaLiveContract.java  ChinaLiveFragment.java  ChinaLivePresenter.java  EmailUtils.java  MyGridLayout.java
app/src/main/java/com/example/administrator/pandatv/module/ggVideo/: GGVideoContract.java  GGVideoFragment.java  GGVideoPresenter.java
app/src/main/java/com/example/administrator/pandatv/module/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/example/administrator/pandatv/module/pandaLive/: PandaLiveContract.java  PandaLiveFragment.java  PandaLivePresenter.java
app/src/main/java/com/example/administrator/pandatv/module/pandaObserver/: OnViewPagerItemListener.java  PandaObserverContract.java  PandaObserverFragment.java  PandaObserverPresenter.java
app/src/main/java/com/example/administrator/pandatv/net/: HttpFactory.java  IHttp.java  OkHttpUtils.java  ThreadUtils.java
app/src/main/java/com/example/administrator/pandatv/net/CallBack/: MyEmailCallBack.java  MyNetCallBack.java
app/src/main/java/com/example/administrator/pandatv/net/okhttploginandregist/: InterHttp.java  OkhttpFra.java  OkhttpUtilsLogReg.java
app/src/main/java/com/example/administrator/pandatv/share/: WbShareTransActivity.java
app/src/main/java/com/example/administrator/pandatv/viewpager/: MyAdapter.java  NonSwipeableViewPager.java
app/src/main/res/drawable/: home_viewpager_bottombk.xml  home_viewpager_circlebtn_false.xml  home_viewpager_circlebtn_true.xml  livechina_jianjie.xml  livechina_setting_msg.xml  lives.xml  progress_backgroud.xml  selector_collect.xml  selector_playvideo.xml
app/src/main/res/layout/: activity_cehua.xml  activity_gridlayout.xml  activity_main.xml  activity_main2.xml  activity_main_main.xml  activity_personal.xml  activity_play_viedo.xml  activity_popup_columns.xml  add_popup_dialog.xml  app_authadapter.xml  bdlfragment.xml  category_item.xml  cehua_item.xml  delete_dialog.xml  getversion.xml  ggimage.xml  ggviedo.xml  history_info.xml  home_fragment.xml  home_ggvideo_main.xml  home_livechina_main.xml  home_liveplay_main.xml  home_pandaobserver_main.xml  home_splendid_item.xml  home_viewpager_fragment.xml  homepandalive_item.xml  likeoursactivity.xml  livechina_adapter.xml  livechina_add.xml  livechina_collection.xml  livechina_forget_pass.xml  livechina_fragment.xml  livechina_history.xml  livechina_login.xml  livechina_personal.xml  livechina_register.xml  livechina_setting.xml  livechina_songfra.xml  livechina_userfankui.xml  loginsuccess.xml  (+32 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
crash/: build.gradle
jcvideoplayer-lib/: build.gradle
(+165 files in other folders)
