<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="15dp">

        <ImageView
            android:id="@+id/login_return_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/fenlei_fanhui" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/colorWhite"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorHui"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="15dp"
            android:text="使用社交账号登录到熊猫频道"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />

        <RadioGroup
            android:id="@+id/login_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:padding="5dp">

            <RadioButton
                android:id="@+id/login_radiobutton_wenxin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/login_weixin"
                android:gravity="center"
                android:text="微信"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/login_radiobutton_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/login_qq"
                android:gravity="center"
                android:text="QQ"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/login_radiobutton_sina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/login_sina"
                android:gravity="center"
                android:text="新浪"
                android:textStyle="bold" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="CNTV通行证"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/login_edit_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/colorWhite"
            android:hint="账号：请输入邮箱或手机号"
            android:orientation="horizontal"
            android:padding="10dp"
            android:textSize="13dp">

        </EditText>

        <EditText
            android:id="@+id/login_edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/colorWhite"
            android:hint="请输入密码"
            android:orientation="horizontal"
            android:padding="10dp"
            android:textSize="13dp">

        </EditText>
        <TextView
            android:id="@+id/livechina_wangjimimaa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="忘记密码？"
            android:gravity="end"
            android:paddingRight="15dp"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />
        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_margin="15dp"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_bg_blue"
            />

    </LinearLayout>
</LinearLayout>