<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/history_return_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/fanhui"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorWhite"
            android:text="历史记录"/>
        <TextView
            android:id="@+id/livechina_history_bianji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorWhite"
            android:text="编辑"/>
    </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/livechina_history_recycleview"
            android:layout_width="match_parent"
            android:background="@color/colorHui"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
<LinearLayout
    android:id="@+id/livachina_linear_button"
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:visibility="gone"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/livechina_cancel"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="全选"/>
    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"/>
    <Button
        android:id="@+id/livechina_delete"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:text="删除"/>
</LinearLayout>
</RelativeLayout>