<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_margin="7dp"
        android:id="@+id/image_top_item"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        android:layout_width="@dimen/x350"
        android:layout_height="@dimen/y200" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y207">
        <TextView
            android:id="@+id/tv_top_item"
            android:layout_marginTop="@dimen/y25"
            android:text="《精彩一刻》 20170713奶爸别光拍，再拿点花花来"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/time_top_item"
            android:layout_marginTop="@dimen/y80"
            android:text="2017-07-13 15:38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>