<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/colorPrimary">
    <ImageView
        android:id="@+id/updateinfo_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fanhui"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/colorWhite"
        android:text="修改昵称"/>
    <TextView
        android:id="@+id/updateinfo_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存"
        android:textSize="17dp"
        android:textColor="@color/colorshenhui"/>
</LinearLayout>
    <EditText
        android:id="@+id/updateinfo_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:drawableRight="@drawable/delete_gray"
        android:background="@drawable/shape_white_corner"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:text="@string/update_name"/>
</LinearLayout>