<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/radio"
    android:orientation="vertical">
    <RadioButton

        android:layout_width="80dp"
        android:layout_height="40dp"
        android:button="@null"
        android:text="高清"
        android:id="@+id/gq"
        android:gravity="center"
        android:background="#303F9F"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"></View>
    <RadioButton
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:button="@null"
        android:id="@+id/bq"
        android:text="标清"
        android:gravity="center"
        android:background="#95A093"
        />
</RadioGroup>
</LinearLayout>